.dropdown-menu {
    .dropdown-menu {
        top: 0;
        left: 100%;
    }

    .caret {
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid #000;
    }

    .open > a .caret,
    .open > a:hover .caret,
    .open > a:focus .caret {
        border-top-color: transparent;
        border-bottom-color: transparent;
    }

    > li > a.dropdown-toggle:hover, li > a.dropdown-toggle:focus {
        color: #333333;
    }
}

.nav > li.dokan-hide {
    display: none;
}

/*--------------------------------------------------
:: Navbar
-------------------------------------------------- */

.woocommerce-demo-store .navbar-top-area {
    margin-top: 32px;
}

.navbar-top-area {
    &.navbar {
        border-radius: 0;
        margin-bottom: 0;
        min-height: 20px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    &.navbar-inverse {
        // background-color: #464646;
        background-color: #f0f0f0;
    }

    .navbar-collapse {
        padding-left: 0;
    }

    .navbar-nav > li {
        border-right: 1px solid #fff;
        border-left: 1px solid #ccc;

        &:first-child {
            border-left: none;
        }

        &:last-child {
            border-right: none;
        }
    }

    .navbar-nav > li > a {
        font-size: 12px;
        padding: 8px 10px;
        line-height: 15px;
        // color: #ccc;
        color: #555;

        &:hover,
        &:focus {
            color: #111;
        }
    }

    .navbar-nav > li.active > a,
    .navbar-nav > li.active > a:hover,
    .navbar-nav > li.active > a:focus {
        background-color: #DDD;
        color: #666;
    }

    .widget_shopping_cart_content {
        padding: 5px 10px;
        min-width: 300px;

        p.total {
            text-align: right;
            padding: 0px 3px 6px 0px;
            font-size: 15px;
        }

        p.buttons {
            width: 100%;
            margin-bottom: 1px;

            a.button {
                width: 48%;
                border-radius: 0px;
                height: 33px;
                line-height: 26px;

                &:first-child {
                    float: left;
                }

                &:last-child {
                    float: right;
                }
            }

            &:after {
                display: table;
                content: "";
                clear: both;
            }


        }

        ul {
            list-style: none;
            margin: 0 0 15px 0;
            padding: 0;

            li {
                .clearfix;
                border-bottom: 1px solid @borderColor;
                padding: 8px 0;

                .cart-remove-icon {
                    float: left;
                    width: 8%;
                    margin-right: 10px;
                    height: 70px;
                    vertical-align: middle;
                    position: relative;

                    a {
                        position: relative;
                        top: 32%;
                    }
                }

                .mini-cart-content {
                    float: left;
                    width: 88%;

                    dl {
                        margin: 0;
                        padding-left: 0px;
                        border-left: none;

                        dt,dd {
                            font-weight: normal;
                            padding: 0 0 .25em;
                            margin: 0 4px 0 0;
                            clear: left;
                            font-style: italic;
                            color: #aaa;
                            float: none;
                        }
                    }
                }

                &.empty {
                    border-bottom: none;
                }

                .quantity {
                    display: block;
                    margin: 0;
                }
            }

            img {
                border: 1px solid @borderColor;
                border-radius: 3px;
                box-shadow: none;
                padding: 2px;
                width: 50px;
                float: right;
                height: auto;
                margin-left: 4px;
            }
        }

        a.button {
            border: 1px solid @borderColor;
            box-shadow: none;
            padding: 3px 8px;
        }
    }

    .dokan-cart-amount-top {
        color: #aaa;
    }

    li.open {

        .dokan-cart-amount-top {
            color: #fff;
        }
    }
}

.navbar-default {
    background-color: #fff;
    border: none;
    border-top: 1px solid #eee;
    border-radius: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    min-height: 35px;

    .navbar-nav > li > a {
        font-size: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
    }
}

/*  --------------------------------------------------
:: Navigation
-------------------------------------------------- */
#navigation { margin-top: 10px; margin-bottom: 10px;  }
#navigation ul, #navigation ul li, #navigation ul ul { list-style: none; margin:0; padding: 0; }
#navigation ul { position: relative; z-index: 97; float: left; }
#navigation ul li { float: left; line-height: 1.8em; vertical-align: middle; zoom: 1; }
#navigation ul li.hover, #navigation ul li:hover { position: relative; z-index: 99; cursor: default; }
#navigation ul li ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#navigation ul ul li { float: none;}
#navigation ul ul ul { top: 0px; left: 99%; }
#navigation ul li:hover > ul { visibility: visible; }

/* Default CSS Drop-Down Menu Theme*/
#navigation ul { font-weight: normal; }
#navigation ul li a { padding: 7px 15px; display:block; }
#navigation ul li a:link, #navigation ul li a:visited   {  text-decoration: none; }

/* -- level mark -- */
#navigation ul li ul { width: 200px; margin-left:0px; }
#navigation ul li ul li ul li ul { margin-left:2px; }
#navigation ul li ul li { margin-top: 0px;  }

#navigation h3 { display:none; }

.site-header {
    #navigation {
        margin: 0;
        display: block;
        font-size: 13px;

        li {
            display: block;
            line-height: 36px;

            &:first-child {
                border-left: none;
            }

            &:last-child {
                border-right: none;
            }

            a {
                display: block;
                color: #FFF;
                padding: 0 13px;
                white-space: nowrap;
                text-decoration: none;
                // font-size: 16px;
                // line-height: 150%;

                &:hover {
                    // background: #222;
                    // font-weight: bold;
                }
            }

            ul.sub-menu {
                opacity: 0;

                li {
                    height: 0;
                }
            }

            &:hover {
                background: lighten(@mainColor, 15%);

                a {
                    text-shadow: none;
                    // color: #4D4D4D;
                }

                ul.sub-menu {
                    background: #ffffff;
                    box-shadow: 0 1px 4px rgba(0,0,0,.2);
                    -webkit-transition: opacity .25s ease .1s;
                    -moz-transition: opacity .25s ease .1s;
                    -o-transition: opacity .25s ease .1s;
                    -ms-transition: opacity .25s ease .1s;
                    transition: opacity .25s ease .1s;
                    opacity: 1;

                    li {
                        border-bottom: 1px solid @borderColor;
                        -webkit-transition: opacity .25s ease .1s;
                        -moz-transition: opacity .25s ease .1s;
                        -o-transition: opacity .25s ease .1s;
                        -ms-transition: opacity .25s ease .1s;
                        transition: opacity .25s ease .1s;
                        height: auto;

                        a {
                            background: #fff;
                            color: @mainColor;

                            &:hover {
                                text-shadow: 0 1px 0 #fff;
                            }
                        }


                        &:last-child {
                            border-bottom: none;
                        }
                    }

                    li.current_page_item {
                        a {
                            text-shadow: 0 1px 0 #fff;
                        }
                    }
                }
            }

            &:focus {
                background: #fff;
            }
        }

        .caret {
            margin-top: 10px;
            margin-left: 5px;
            border-top-color: #fff;
        }
    }

    #navigation > ul > li ul.sub-menu li:hover {
        // background: #fff;
    }

    #navigation > ul > li > a {
        // text-shadow: 0 1px 0 #333;

        &:hover {
            text-shadow: none;
        }
    }

    #navigation > ul > li {
        border-left: 1px solid lighten(@mainColor, 7%);
        border-right: 1px solid darken(@mainColor, 7%);
    }

    #navigation > ul > li.current-menu-item > a {
        // color: #000;
        background: darken(@mainColor, 20%);
        text-shadow: none;
        font-weight: bold;

        &:hover {
            .border-radius(0);
            // background: #fff;
        }
    }

    #navigation > ul > li.current-menu-item:hover > a {
        // background: #fff;
    }

    #navigation > ul {
        height: 36px;
    }
}