@import "mixins.less";
//@import "responsive-1040.less";

//CSS Variables
@bodyColor: #fafafa;
@borderColor: #DDD;
@mainColor: #ccc; // #ef4423; //#41B7D8;
@iconColor: #B8261C;
@orange: #f05025;


h1, h2, h3 { color: #222; }
h1 { font-size: 28px; }
h2 { font-size: 24px; }
h3 { font-size: 18px; }

body {
    // font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 150%;
    color: #444;
    background: @bodyColor;
}

a:hover { text-decoration: none; }

@import "wordpress.less";
@import "header.less";
@import "menu.less";
@import "contents.less";
@import "template-specific.less";
@import "widgets.less";
@import "comments.less";
@import "product-edit.less";
@import "footer.less";
@import "extra.less";
@import "utility.less";
@import "retina.less";
@import "responsive.less";

